<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>数据删选-大宇</title>
    <style>
    *{padding:0;margin:0}
    ul>li{list-style:none}
    .box{width:680px;height:600px;margin:0 auto;text-align:center}
    .boxL{border:5px solid #00f;float:left;width:50%}
    .boxR{border:5px solid #000;float:right;width:24%}
    .boxPublic{height:65%;padding:10px;border-radius:50px;resize:none;font-size:12px}
    #btnBox{display:inline-block;clear:both;width:100px;height:50px;margin-top:30%}
    .btn{margin:5px}
    #result{width:100%;height:34%;resize:none;border:5px solid red;border-radius:20px;padding:5px;font-size:12px}
    ul>li:nth-child(1){font-size:20px;color:red}
    </style>
</head>
<body>

    <div class="box">
        <ul>
            <li>说明</li>
            <li>1.蓝色框为需要需要删选的数据</li>
            <li>2.黑色的为删选条件</li>
            <li>3.红色的为结果</li>
        </ul>
        <textarea class="boxL boxPublic "></textarea>
        <div id="btnBox">
            <button id="btn1" class="btn" >删选数据</button>
            <button id="btn2" class="btn" >复制结果</button>
            <button id="btn3" class="btn" >全部清空</button>
        </div>
        <textarea class="boxR boxPublic "></textarea>
        <textarea id="result"></textarea>
    </div>
    <script src="seo.js"></script>
    <script scr="options.js"></script>
</body>

</html>
